# mental-api

Croco.Mental/: Croco.Mental.sln
Croco.Mental/Croco.Mental.Business/: Croco.Mental.Business.csproj  Engine.cs  HumorDataBusiness.cs  ManagementBusiness.cs  QuestionnaireBusiness.cs  RecommendationEngine.cs  UserBusiness.cs
Croco.Mental/Croco.Mental.Business/Interfaces/: IEngine.cs  IHumorDataBusiness.cs  IManagementBusiness.cs  IQuestionnaireBusiness.cs  IRecommendationEngine.cs  IUserBusiness.cs
Croco.Mental/Croco.Mental.Domain/: Croco.Mental.Domain.csproj  Data.txt  DomainDiagram.cd
Croco.Mental/Croco.Mental.Domain/Business/: UserBusiness.cs
Croco.Mental/Croco.Mental.Domain/Enums/: Enums.cs
Croco.Mental/Croco.Mental.Domain/Interfaces/: IUserBusiness.cs
Croco.Mental/Croco.Mental.Domain/Interfaces/Repositories/: ILogRepository.cs  IManagementRepository.cs  IQuestionnaireRepository.cs  IUserRepository.cs
Croco.Mental/Croco.Mental.Domain/Interfaces/Services/: IManagementService.cs  IQuestionnaireService.cs  IRecommendationService.cs  IUserService.cs
Croco.Mental/Croco.Mental.Domain/Models/: HumorData.cs  LogEntry.cs  MoodQuestion.cs  MoodQuestionnaire.cs  Questionnaire.cs  RecommendationResponse.cs  User.cs
Croco.Mental/Croco.Mental.Domain/Models/ML/: SentimentData.cs  SentimentPrediction.cs
Croco.Mental/Croco.Mental.Domain/Services/: ManagementService.cs  QuestionnaireService.cs  RecommendationService.cs  UserService.cs
Croco.Mental/Croco.Mental.Repository/: Configuration.cs  Croco.Mental.Repository.csproj  HumorDataRepository.cs  LogRepository.cs  ManagementRepository.cs  QuestionnaireRepository.cs  RepositoryDiagram.cd  UserRepository.cs
Croco.Mental/Croco.Mental.Repository/Interfaces/: IHumorDataRepository.cs  ILogRepository.cs  IManagementRepository.cs  IQuestionnaireRepository.cs  IUserRepository.cs
(+12 files in other folders)
