<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="0.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Croco.Mental.Domain\Croco.Mental.Domain.csproj" />
    <ProjectReference Include="..\Croco.Mental.Repository\Croco.Mental.Repository.csproj" />
  </ItemGroup>

</Project>
